<!DOCTYPE HTML>
<html lang="en"><head>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FG9C72HLNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FG9C72HLNT');
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Patrick Chao</title>
  
  <meta name="author" content="Patrick Chao">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/wharton_icon.png">
</head>

<body>
  <table style="width:100%;max-width:850px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Patrick Chao</name>
              </p>
              <p>Hello! I am a final-year Statistics Ph.D. student at the University of Pennsylvania, gratefully advised by <a href="https://statistics.wharton.upenn.edu/profile/dobriban/" target="_blank">Edgar Dobriban</a>, and collaborate with <a href = "https://riceric22.github.io/" target="_blank">Eric Wong</a> and <a href="https://www.seas.upenn.edu/~hassani/" target="_blank">Hamed Hassani</a>. I am broadly interested in language model reasoning and safety. 
                <!-- Currently, my research is on LLMs, diffusion models, and adversarial attacks. -->
              </p>
              <p>
               For my undergraduate education, I graduated from UC Berkeley, receiving Bachelor's degrees in Computer Science, Mathematics, and Statistics with honors. I was very fortunate to have been advised by <a href="https://www.stat.berkeley.edu/~wfithian/" target="_blank">William Fithian</a> and <a href="https://hmania.github.io/" target="_blank">Horia Mania</a>.
             </p>
             <p>
               Previously, I interned at Amazon AI, working on diffusion models for causality, and at Jane Street Capital as a trading intern.
             </p>

             <p style="text-align:center">
              <a href="mailto:pchao@wharton.upenn.edu" target="_blank">Email</a> &nbsp/&nbsp
              <!-- <a href="https://www.linkedin.com/in/patrick-chao-546b96127/" target="_blank">LinkedIn</a> &nbsp/&nbsp -->
              <a href="https://github.com/patrickrchao" target="_blank">Github</a>&nbsp/&nbsp
              <a href="https://scholar.google.com/citations?user=qp239AQAAAAJ" target="_blank">Google Scholar</a>
            </p>
          </td>
          <td style="padding:2.5%;width:40%;max-width:40%">
           <img style="width:85%;max-width:85%" alt="profile photo" src="images/Chao-Patrick_circle.png" class="hoverZoomLink">
         </td>
       </tr>
     </tbody>
   </table>
   <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading>Research</heading>
      </td>
    </tr>
  </tbody>
</table>


<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <tr >
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">

        <img src='images/pair_loop.png' width="160">
      </div>

    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2310.08419" target="_blank">
        <papertitle>Jailbreaking Black Box Large Language Models in Twenty Queries</papertitle>
      </a>
      <br>
      <strong>Patrick Chao</strong>,
      Alexander Robey,
      Edgar Dobriban,
      <br>
      Hamed Hassani,
      George J. Pappas,
      Eric Wong
      <br>
      <em>NeurIPS Robustness of Few-shot Learning in Foundation Models 2023</em>
      <br>
      <a href="https://arxiv.org/abs/2310.08419" target="_blank"></a>
      <br>
      <a href="https://arxiv.org/abs/2310.08419" target="_blank">arXiv</a> |
      <a href="https://jailbreaking-llms.github.io/" target="_blank">Website</a> | 
      <a href="https://github.com/patrickrchao/JailbreakingLLMs" target="_blank">Github</a> | 
      <a href="https://venturebeat.com/ai/new-method-reveals-how-one-llm-can-be-used-to-jailbreak-another/" target="_blank">VentureBeat</a>
      
      <p></p>
      <p>We propose PAIR, an automated method that uses a language model to systematically generate semantic jailbreaks for other language models, often in under twenty queries. PAIR is more computationally efficient than state-of-the-art methods by many orders of magnitude and only requires black-box access.</p>
    </td>
  </tr>




  <tr>
    <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
            <div class="two" id='ids'>
                <video style="object-fit: cover; width: 160px; height: 160px;" muted autoplay loop>
                    <source src="images/ids.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <img src='images/example_IDS2.png' width="160" height="160">
        </div>
    </td>

    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2308.01853" target="_blank">
        <papertitle>Statistical Estimation Under Distribution Shift: Wasserstein Perturbations and Minimax Theory</papertitle>
     </a>
      <br>
      <strong>Patrick Chao</strong>,
      Edgar Dobriban
      <br>
      <a href="https://arxiv.org/abs/2308.01853" target="_blank">arXiv</a> |
      <a href="https://github.com/patrickrchao/Distribution-Shift-Experiments" target="_blank">Github</a> 
      
      <br>
      <p></p>
      <p>When estimating an average under distribution shifts, folk wisdom is to use something robust like the median.

        Surprisingly, under bounded (Wasserstein) shifts, we show that the sample mean remains optimal. For linear regression, we show that ordinary least squares remains optimal.
        <!-- Under Wasserstein distribution shift, we prove statistically optimal estimators and least favorable perturbations for mean estimation, linear regression, and provide new generalized tools. -->
      </p>
    </td>
  </tr>


  <tr >
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">

        <img src='images/dog.jpg' width="160">
      </div>

    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2302.04237" target="_blank">
        <papertitle>Adversarial Prompting for Black Box Foundation Models</papertitle>
      </a>
      <br>
      Natalie Maus*,
      <strong>Patrick Chao</strong>*,
      Eric Wong,
      Jacob Gardner
      <br>
      <em>ICML Frontiers in Adversarial Machine Learning Workshop 2023</em>
      <br>
      <a href="https://arxiv.org/abs/2302.04237" target="_blank">arXiv</a> |
      <a href="https://debugml.github.io/adversarial-prompts/" target="_blank">Blog Post</a> | 
      <a href="https://github.com/DebugML/adversarial_prompting" target="_blank">Github</a> 
      
      <p></p>
      <p>Systematically finding adversarial prompts for generative image models like Stable Diffusion and text models like GPT.</p>
    </td>
  </tr>

  
  <tr >
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">

        <img src='images/triangle_graph.png' width="160">
      </div>

    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2302.00860" target="_blank">
        <papertitle>Interventional and Counterfactual Inference
          with Diffusion Models</papertitle>
      </a>
      <br>
      <strong>Patrick Chao</strong>,
      Patrick Blöbaum,
      Shiva Kasiviswanathan
      <br>
      <em>ICML Counterfactuals in Minds & Machines Workshop 2023 (<strong>Oral</strong>)</em>
      <br>
      <a href="https://arxiv.org/abs/2302.00860" target="_blank">arXiv</a> |
      <a href="https://github.com/patrickrchao/DiffusionBasedCausalModels" target="_blank">Github</a>
      
      <p></p>
      <p>Using diffusion models to answer interventional and counterfactual queries by modeling observational data, achieving state-of-the-art performance.</p>
    </td>
  </tr>


  <tr onmouseout="adaptg_stop()" onmouseover="adaptg_start()">
  <tr>
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">
          <div class="two" id='ids'>
              <video style="object-fit: cover; width: 160px; height: 160px;" muted autoplay loop>
                  <source src="images/adaptg_curve.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
          </div>
          <img src='images/plot46.jpg' width="160" height="160">
      </div>
  </td>
<!-- 

    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">
        <div class="two" id='adaptg_curve'><video  width=100% height=100% muted autoplay loop>
          <source src="images/adaptg_curve.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></div>
          <img src='images/plot46.jpg' width="160">
        </div>
        <script type="text/javascript">
          function adaptg_start() {
            document.getElementById('adaptg_curve').style.opacity = "1";
          }

          function adaptg_stop() {
            document.getElementById('adaptg_curve').style.opacity = "0";
          }
          adaptg_stop()
        </script>
      </td> -->

      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2106.15812" target="_blank">
          <papertitle>AdaPT-GMM: Powerful and Robust Covariate-Assisted Multiple Testing</papertitle>
        </a>
        <br>
        <strong>Patrick Chao</strong>,
        William Fithian
        <br>  
        <a href = "https://arxiv.org/abs/2106.15812" target="_blank"> arXiv</a> |
        <a href = "adaptgmm.html" target="_blank">Vignette</a> | 
        <a href = "https://drive.google.com/file/d/1zVc5jRJwiOGtcpEHC4jZEiN61byU345x/view" target="_blank">Talk Recording</a> | 
        <a href = "https://github.com/patrickrchao/AdaPTGMM" target="_blank">Github</a> 
        
        <br>
        <p></p>
        <p> A powerful and robust multiple testing method using covariates to model the local false discovery rate by fitting a Gaussian mixture model.</p>
      </td>


      <tr >
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">

            <img src='images/closedfocusdirellipse.png' width="160">
          </div>

        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://msp.org/involve/2018/11-5/p03.xhtml" target="_blank">
            <papertitle>Different Definitions of Conic Sections in Hyperbolic Geometry</papertitle>
          </a>
          <br>
          <strong>Patrick Chao</strong>,
          Jonathan Rosenberg
          <br>
          
          <em>Involve Research Journal, 2018</em>
          <br>
          <a href="https://arxiv.org/abs/1603.09285" target="_blank">arXiv</a>


          <p></p>
          <p>We show the standard definitions of conic sections are not equivalent in hyperbolic geometry and we define generalized versions.</p>
        </td>
      </tr> 

    </tbody></table>



    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
      <tr>
        <td>
          <heading>Teaching</heading>
        </td>
      </tr>
    </tbody></table>
    <table width="100%" align="center" border="0" cellpadding="20"><tbody>
      <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <img src="images/wharton_icon.png" alt="Wharton" width="160">
        </td>
        <td width="75%" valign="center">
        <a href="https://catalog.upenn.edu/courses/stat/" target="_blank">Teaching Assistant: Intro to Business Statistics (STAT 1010), Intro to Statistics (STAT 1110), Sports Analytics (STAT 4010), Data Collection and Acquisition (STAT 4100/7100), Python for Data Science (STAT 7770) (2020-2023)</a>
        </td>
      </tr>
    </tbody></table>
    <table width="100%" align="center" border="0" cellpadding="20"><tbody>
      <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <img src="images/ucbseal.png" alt="Berkeley Seal" width="160">
        </td>
        <td width="75%" valign="center">
          <a href="https://www.eecs189.org/"  target="_blank">Teaching Assistant, CS189: Machine Learning, Spring & Fall 2019</a>
          <br>
          <br>
          <a href="https://ds100.org/fa18/" target="_blank">Teaching Assistant, Data 100: Principles and Techniques of Data Science, Fall 2018</a>
        </td>
      </tr>
    </tbody></table>
    <br><br><br>

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td>
          <br>
          <p align="right"><font size="2">
            Last updated Feb 2024.
            <br>
            Website template from <a href="https://jonbarron.info/" target="_blank"  style="font-size: 14px;">Jon Barron</a>.
          </font>
        </p>
      </td>
    </tr>
  </table>
</tbody></table>

</body>

</html>




